<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(,~`2y]y+`X~ceTeuF1I">Player</variable><variable type="KIND_SpriteKind" id="2P2/nH8$Y3$eO6{er45c">Projectile</variable><variable type="KIND_SpriteKind" id="rj,iM*0yoK:H1Gmn}wW+">Food</variable><variable type="KIND_SpriteKind" id="yy=/8T5K|vRE-/4O~RIm">Enemy</variable><variable id="}r*eQPngKdv2;iXNuuAZ">Wheel</variable><variable id="]f!sbP`P;MY+0vw:8Wze">myCounter</variable><variable id="cC@nvVnLye1PLYTi+Y8F">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ATXL10End}Z;goJ($RQ/"><field name="VAR" id="}r*eQPngKdv2;iXNuuAZ">Wheel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`;B]r:C`xK%c#@n}YLfW"><value name="img"><shadow type="screen_image_picker" id="KhoRIydE9RZ):1w?MyR!"><field name="img">img`
3333333333333
3...........3
3.3.........3
3.3.........3
3.3.........3
3...........3
3333333333333
3...........3
3.3.333.....3
3.3.3.3.....3
3.3.333.....3
3...........3
3333333333333
3...........3
3.3.333.333.3
3.3.3.3.3.3.3
3.3.333.333.3
3...........3
3333333333333
3...........3
3.3.333.333.3
3.3.3.3.3.3.3
3.3.333.333.3
3...........3
3333333333333
3...........3
3.3.333.....3
3.3.3.3.....3
3.3.333.....3
3...........3
3333333333333
3...........3
3.3.........3
3.3.........3
3.3.........3
3...........3
3333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"KhoRIydE9RZ):1w?MyR!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ec$R?]pr85gbp7D+rFF("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!ucGn|Ky_Ihpmj-U@1Gx"><value name="sprite"><block type="variables_get" id="mv|g|NO$rAr#4Kj8ImF-"><field name="VAR" id="}r*eQPngKdv2;iXNuuAZ">Wheel</field></block></value><value name="x"><shadow type="positionPicker" id="`Y(=hOn$ZYTg:[ze}C}R"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nr7b?-Cv0Pk|NYU;YrGW"><field name="index">55</field></shadow></value><next><block type="gameSplash" id="m;ZCv#sH4;4lb9(]Z0B="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="x3WVo]tro(gwe.9aqX{;"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="k72t(^0fJ{}PiU)F+{.d"><field name="TEXT">Hello </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="Ki3sQ[rXi*KS2mh=oTe)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="AVO{}2s:.4y7*eXR-T)l"><field name="TEXT">What is your name?</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id="{_^`~)be4-cYwP6yk5pU"><field name="TEXT">! Welcome to the game!</field></shadow></value></block></value><next><block type="variables_set" id="2URoyy`]sGZ7S_7w~@NA"><field name="VAR" id="]f!sbP`P;MY+0vw:8Wze">myCounter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="6wQU0uYXU|W*EQqQd8w)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="thickness">SegmentStyle.Medium</field><field name="scale">SegmentScale.Half</field><value name="numDigits"><shadow type="math_number_minmax" id="0By}$-9O(Z*{Mr)Au}n["><mutation min="1" max="5" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>